<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Layout Works</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-weight: bold;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    header {
      background-color: black;
      width: 100%;
      height: 55px;
    }

    .forms {
      margin: 50px;
      background-color: black;
      width: 100px;
      height: 110px;
      padding: 5px;
      text-align: center;
    }

    .conteiner h3 {
      text-align: left;
      margin-left: 70px;
    }

    .conteiner a, span {
      text-decoration: none;
      color: orange;
      padding-bottom: 5px;
    }

    a {
  text-decoration: none;
  color: black;
  position: relative;
  text-transform: capitalize;
  padding-bottom: 3px;
  font-size: large;
}

a::before {
  content: '';
  width: 100%;
  height: 2px;
  background-color: black;
  transform: scaleX(0);
  transform-origin: right;
  position: absolute;
  transition: transform 0.4s;
  left: 0;
  bottom: 0;
}

a:hover::before {
  transform: scaleX(1);
  transform-origin: left;
  
}

a::after {
  content: '';
  width: 100%;
  height: 2px;
  background-color: orange;
  transform: scaleX(0);
  transform-origin: right;
  position: absolute;
  transition: transform 1s;
  left: 0;
  bottom: 0;
  box-shadow: 0px 0px 12px 0px rgb(255, 205, 69);
}

a:hover::after {
  transform: scaleX(1);
  transform-origin: left;
} 

  </style>
</head>

<body>

  <header>
    <input type="search" placeholder="works what u need">
  </header>

  <div class="conteiner">

    <h3>inputs</h3>

    <div class="forms">
      <a href="./pz/pzf1.html"><span>Practice 1</span></a>
      <p>
      <a href="./pz/pzf2.html"><span>Practice 2</span></a>
      <p>
      <a href="./pz/pzf3.html"><span>Practice 3</span></a>
    </div>

  </div>

</body>

</html>