<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>registration</title>
  <style>
    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, Arial, sans-serif;
      margin: 50px;
    }

    input {
      border: 0;
      border-bottom: 1px solid black;
      background-color: lightgrey;
      margin: 5px;
      padding: 5px;
      height: 35px;
      position: relative;
    }

    /* #user, #mail {
      width: 27.4%;
    } */

    #agree,
    #success {
      background-color: lightgray;
      position: relative;
      top: 11px;
    }

    p {
      padding: 0;
      margin: 0;
    }

    img {
      height: 40px;
      position: relative;
      top: 15px;
    }

    section {
      width: 900px;
      background-color: rgb(245, 244, 243);
      padding: 50px;
      margin: 50px auto;
    }

    .conteiner, .onediv, .twodiv {
      display: flex;
      gap: 35px
    }

    #date {
      border: 0;
      border-bottom: 1px solid black;
      background-color: lightgrey;
      margin: 5px;
      padding: 5px;
      height: 25px;
      width: 169px;
      position: relative; 
    }

    select {
      border: 0;
      border-bottom: 1px solid black;
      background-color: lightgrey;
      margin: 5px;
      padding: 5px;
      height: 35px;
      width: 179px;
      position: relative;
    }
  </style>
</head>

<body>

  <form action="formrea1.html" method="get">

    <section>
      <div class="conteiner">

        <div class="onediv">

          <div class="regist">

            <h3>
              registration form
            </h3>

            <div class="us">
              <img src="../username.png" alt="mail">
              <input type="text" name="username" placeholder="Username" id="user">
            </div>

            <br>

            <div class="em">
              <img src="../email.png" alt="">
              <input type="email" name="mail" placeholder="Email address" id="mail">
            </div>

            <br>

            <div class="pass">

              <img src="../pswd.png" alt="">

              <input type="password" name="password" placeholder="Password" id="pass1">

              <input type="password" name="confim" placeholder="Confim password" id="pass2">

            </div>
            <div class="agrees">

              <input type="checkbox" id="success" value="yes" name="check1">
              <label for="check1">I want to receive news and special offers</label>

              <p>

                <input type="checkbox" id="agree" value="yes" name="check2">
                <label for="check2">I agree with the Terms and Conditions</label>

            </div>

          </div>

        </div>

        <div class="twodiv">

          <div class="persdata">

            <h3>personal details</h3>

            <div class="name12">

              <input type="text" id="n1" name="name" placeholder="First name">

              <input type="text" id="n2" name="surname" placeholder="Last name">

            </div>
            <div class="d_y_m">
              <!-- <label for="sex"></label> -->
              <select id="sex">
                <option>Male</option>
                <option>Female</option>
              </select>

              <input id="date" type="date">

            </div>

          </div>

        </div>

      </div>
    </section>

  </form>

</body>

</html>